
    
    // var innerHtml = option.template.replace(/\<.*\>(.*)\<.*\>/,'$1');
    // var warpHtml = option.template.replace(innerHtml,'');
    // var stratTag,endTag,props;

    // console.log('innerHtml' + innerHtml);
      
    // /** 这里也许需要检查首尾标签 */
    // var tagName = warpHtml.replace(/\<(.*)\>\<(.*)\s?\>/,(str,$1,$2,$3)=>{ 
    //     var Tagslice = $1.split(' ');
    //     stratTag = Tagslice.shift();
    //     props = sliceProp( Tagslice.join(' '),false );
    //     endTag = $2;
    // })

    // console.log( stratTag )
    // console.log( endTag );

    // var dom = document.createElement(stratTag);

    // const domSetAttr = (dom,obj)=>{
    //   for(let i = 0,keys = Object.keys(obj),len = keys.length;i<len;i++){
    //     const key = keys[i];
    //     if(key === 'attributes'){
    //       domSetAttr(dom,obj['attributes']);
    //       continue;
    //     }
    //     dom.setAttribute(key,obj[key])
    //   }
    // }

    // domSetAttr(dom,props)
    // dom.innerHTML = innerHtml;


     /* 如果是w-modle元素不更新 以后这块判断会增加更多逻辑 */
     // Object.keys(patches).forEach(k=>{
     //   // if( patches[k].vNode && ('domtype' in patches[k].vNode) && patches[k].vNode.domtype){
     //   //   if(patches[k].vNode.domtype === 'WModel' || patches[k].vNode.domtype === 'WOnce'){
     //   //       delete patches[k]
     //   //   } 
     //   // }

     //   console.log( patches[k] )
     // })

    //once 代码
    // var WOnceWidget = function (){};
    // WOnceWidget.prototype.type = "Widget";
    // WOnceWidget.prototype.domtype = 'WOnce'
  
    // WOnceWidget.prototype.init = function(){
    //   let node = createElement( new VNode(vnode.tagName,vnode.properties,vnode.children) );
    //   return node;
    // }
  
    // return new WOnceWidget();