/*
*   BUG(1):自定义属性不会显示在标签上 修复
*   BUG(2):属性截断不正确 2018-4-28 11:30修复
*   BUG(3):表单会失去焦点 和失去输入内容 2018-4-28 14:48修复
*   BUG(4):html 标签中有 <!-- --> 注释 VNode 不会更新  2018-5-13 修复
*   BUF(5):单标签的属性劫取 已经修复 
*   BUG(6):每次diff都会更新w-model元素 
*   BUG(7):如果一个元素有绑定了多个wue多个内置指令 似乎只会就近绑定第一个 
*   BUG(8): props a["b"] a[\"b\"] 报错 暂时不支持 a["b"] a[\"b\"] 待修复  2018-6-27 html没有转义 
*   BUG(9): cry cry cry 属性截取表达式 如 <div w-if=" 1 + 1 == 2" >1</div> 修复 2018-6-27 17：56 正则表达式replce错误 
*   BUG(10): 指令中写表达式 如： a.b 如找不到 a 或者 b 属性会报错误
*                                如果单写 a wue不会报错。 
*
*            修复于 2018-5-7 14：15
*
*   BUG(11) w-for 不支持 in number 2018.6.27 解决
*   BUG(12) w-for 中的 wue指令不会执行
*   BUG(13) 处理标签无值属性 修复于 2018-5-22
*   BUG(14) method 传入 data++ 报语法错误 number类型不能使用递增或者递减符号
*   BUG(15) 组件应该有个区分的属性 然后要有一个parent. 这样才可以w-on
*   BUG(16) 当找不到 还未设置的model 不应该整个视图都不渲染

*   BUG(17) 多个 表达w-model同个模型 输入时应该同时改变
*/

/*
* 
  Todu(1): data中的数组对象 数据劫持未做  2018-4-28 20：00 完成
  Todu(2): 基本功能  :class :style w-modle w-for w-if w-else w-else-if 
           ・ w-show  : 实现于 2018-4-30 16：40
           ・ w-modle : 实现INPUT的双向数据绑定 2018-5-1 23：40
           ・ :class  
           ・ :style
           ・ w-once  : 实现于 2018-5-2 16:35
           ・ w-html  : 实现于 2018-5-2 16:50
           . w-text  : 实现 具体时间忘记
           ・ w-for   : 实现于 2018-5-13 15:45  未使用 w-key 进行优化
           
  Todu(3): watch未监听到对象属性 
  Todu(4): 如果模板中写的是表达式 未对这种情况处理
  Todu(5): 对于不规范html写法 要有报错机制 
  Todu(6): 对于模板中找不到的模型 要有报错机制
  Todu(7): w-bind:属性 w-bind缩写 :属性     粗略实现 2018-5-6 17:00
           ・ Tipe 如果属性的值是 null、undefined 或 false，则 disabled 特性甚至不会被包含在渲染出来的 <button> 元素中。
  Todu(8): 模板中可以写 JavaScript 表达式 粗略实现 2018-5-6 17:55
           . Tipe 如 message.split('').reverse().join('') 还未实现

           实现于 2017-5-7 17:10

  Todu(9): w-on:事件 and @事件  未实现
  Tode(10): 生命周期未实现
            ・ beforeCreate 
            ・ created 
            ・ beforeMount 
            ・ mounted 
            ・ beforeUpdate 
            ・ updated 
            ・ activated 基于组件
            ・ deactivated 基于组件
            ・ beforeDestroy 
            ・ destroyed 
            ・ errorCaptured
            
  TODO:(11): methods 绑定事件 
              . w-on:click 需要注入参数 event对象
              . w-on:click="()=>{}" or w-on:click="()=> body" or w-on:click="function(){}" 实现 
              ・ w-on:click="count++ count+=1" 实现
              ` w-on:click="count = count + 1 、count += count + 2" 实现
              . w-on:click="method(参数)" 实现
              . w-on:click="method(参数),()=>{  }"
              ・ w-on:click="method(动态参数) 0.0" 要是有些变态参数传入三元表达式 二元表达式 计算表达式怎么办 实现
              . w-on:click="method1 method2 method3(参数)" 多个method应该用逗号分割 不然会报语法错误  实现
              ・ 不支持闭包函数 w-on:click="((a)=>{})"
              . 不支持 console.log 却可以支持 str.split('').reverse().join('') 实现

  TODO:(12): 之后不能以空data判断是否初始化状态 要给个初始化的至判断 因为用户也可能传入空data Wue应该支持传入空data
  TODO:(13): components
              ・ 子组件的组件的组件...
              ` 组件间的通信 
                  props
                  propsData
                  emit
                  on
  TODO:(14): refs 获取节点的Dom对象.
  TODO:(15): str.split('').reverse().join('') 内置成员函数调用 未解析 会报错 以前已实现 因为解析时遇到undefind报错
  TODO:(16): 内置组件<component> 可以配合 bind:is 进行渲染组件与动态组件
  TODO(17): wue.set Wue.set 如果直接Wue.data.set数据不会响应式 需要调用Wue.set添加才行
  TODO(18): false undefind '' 不显示  
*/

 /**
  *  Summary(1) virtual-dom  property中的hook传过来的node 应该是渲染之前的node
  *  Summary(2) 因为Dom标签属性不支持驼峰写法 如何写驼峰会被转换成小写 所以Dom标签的属性不支持驼峰写法
  */