<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<style type="text/css">
		.box{
			background-color: red;
		}
		.box2{
			color:#fff;
		}
		.box3{
			border:10px solid yellow;
		}
	</style>
</head>
<body> 
	
	<!-- <button id='del'>add</button> 
	
	<div id="testbox" w-if="1 + 1 === 2" >1</div> -->
	<input type="checkbox" id="testCheck" checked />

	<div id='app' class="nonono">

			<!-- <div id="example-5">
				<select multiple w-model="selected" >
					<option disabled value="">请选择</option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				<select multiple w-model="selected" >
					<option disabled value="">请选择</option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				<select multiple w-model="selected" >
					<option disabled value="">请选择</option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				<select multiple w-model="selected" >
					<option disabled value="">请选择</option>
					<option>A</option>
					<option>B</option>
					<option>C</option>
				</select>
				<span>Selected: {{ selected }}</span>
			</div> -->

			<!-- <div>
				<div>one demo</div>
				<div>{{ arr[0].x }}</div>
				<div>{{ arr[1].x }}</div>
				<div>{{ arr[2].x }}</div>
			</div> -->

			<div>
				<div>two demo</div>
				<div>{{ text }}</div>
				<div>{{ arr2[0][1] }}</div>
				<div>{{ arr2[1][1] }}</div>
				<div>{{ arr2[2][1] }}</div>
				<div>{{ arr2 }}</div>
			</div>

		<!-- <img src="" alt="" /> -->
		<!-- @click="touchMe2"  --> 
		<!-- <div w-if="isActive" @click="touchMe2" >{{ html1 }}</div>
		<div key="1" :title="title" style="width: 100px; height: 10px; background: red;"></div>
		<div w-if="1 + 1 == 2" >1</div> -->
<!-- 
		<input type="checkbox" id="checkbox" value="1" w-model="checked" >
		<input type="checkbox" id="checkbox" value="2" w-model="checked" >
		<input type="checkbox" id="checkbox" value="3" w-model="checked" >
		<input type="checkbox" id="checkbox" value="4" w-model="checked" >
		<input type="checkbox" id="checkbox" value="5" w-model="checked" >
		<label for="checkbox">{{ checked }}</label> -->

		<!-- <input type="checkbox" id="checkbox" value="1" w-model="boxStyle2['checked']" >
		<input type="checkbox" id="checkbox" value="2" w-model="boxStyle2['checked']" >
		<input type="checkbox" id="checkbox" value="3" w-model="boxStyle2['checked']" >
		<input type="checkbox" id="checkbox" value="4" w-model="boxStyle2['checked']" >
		<input type="checkbox" id="checkbox" value="5" w-model="boxStyle2['checked']" >
		<label for="checkbox">{{ boxStyle2['checked'] }}</label> -->

		<!-- <input w-model="text">
		<label for="checkbox">{{ text }}</label> -->

		<!-- <div w-for="item in arr" >GOOD</div> -->

		<!-- <div w-once >{{ html1 }}</div> -->
		<!-- <div>{{ box2 }}</div>  -->
		<!-- <button-Counter :time="time" :data="time" ></button-Counter> -->
	</div>
 
	<script type="text/javascript" src="../js/index.js"></script>
	<script type="text/javascript">
		
				
		'use strict'
		

		// var checkbox = document.querySelectorAll('input[type="checkbox"]')
		// console.log( 'html console' )
		// console.log( checkbox[2]['checked'] )
		// for( var x in checkbox[0]['checked'] ){
		// 	console.log(x)
		// }
		
		//Event()
		// setTimeout(()=>{
		// 	var selfEvent =	new Event('self',{
		// 		'bubbles':true,
		// 		'cancelable':false,
		// 		'composed':false
		// 	})

		// 	var custom = new CustomEvent('self',{
		// 		"detail" : {  //可携带额外的数据
		// 			age : 18
		// 		},
		// 		"bubbles" : true,
		// 		"cancelable" : false,
		// 	});

		// 	var create = document.createEvent('Event');
    	// 	create.initEvent('self', false, false);

		// 	document.dispatchEvent(create);
		// },2000)

		// document.addEventListener('self',()=>{
		// 	alert('触发self事件')
		// })
		

		console.time();  
		  
		// Wue.component('button-counter',{ 
		// 		props:['data'],
		// 		//or
		// 		// propsData: {
		// 		// 	msg: 'hello'
		// 		// },
		// 		data: function () {
		// 			return {
		// 				count: 0
		// 			}
		// 		},
		// 		template: `<div>
		// 						<button class="m-button" w-on:click="count++" >You clicked me {{ count }} times.</button>
		// 						<div>{{ count }}</div>
		// 				   </div>`
		// 	})
		
		var wue = new Wue({ 
						el:'#app', 
						data:{
							selected:['B'],
							picked:'One',
							checked:["1"],
							isActive:true,
							box2:'box2',
							box3:'box3',
							boxStyle1:{
								checked1:{
									boxStyle2:{
										checked2:{
											boxStyle3:{
												checked3:{
													here:true
												}
											}
										}
									}
								}
							},
							boxStyle2:{
								color:'red',
								checked:true
							},
							title:'HELLO WUE',
							html1:'<span>HELLO HTML1</span>',
							html2:'<span>HELLO HTML2</span>',
							text:'测试测试',
							show:false,
							userInfo:{
								show:false,
								name:'wuzefeng',
								address:'dongsha',
								phone:'1308579857',
								arr:[1,2,3]
							},
							time:0,
							arr:[{x:1,y:2,z:3},{x:1,y:2,z:3},{x:1,y:2,z:3}],
							arr2:[[1,2],[2,3],[4,5]],
							obj1:{x:1,y:2,z:3}
						},
						watch:{
							'time':function(){
								console.log('update time');
							} 
						},
						methods:{
							touchMe1:function(){
								console.log(this.data.userInfo.name);
							},
							touchMe2:function(){
								console.log('222');
							},
							touchMe3:function(a,b,c){
								console.log(a);
								console.log(b);
								console.log(c);
							}
						},
						/*生命周期部分*/
						// beforeCreate:function(){
						// 	alert('hello wue');
						// },
						created:function(doc){
						},
						beforeMount:function(){
						},
						mounted:function(){
						},
						beforeUpdate:function(){

						},
						updated:function(){
							/* 组件的 updated 是否要冒泡到 父组件的 update */
						},
						// activated:function(){

						// },
						// deactivated:function(){

						// },
						// beforeDestroy:function(){

						// },
						// destroyed:function(){

						// },
						// errorCaptured:function(){

						// },
						// components:['button-counter']
				  })
			
		// setTimeout(()=>{
		// 	wue.data.boxStyle2['checked'] = false;
		// 	console.log(wue.data.boxStyle2)
		// },1000);
		// setTimeout(()=>{
		// 	Wue.set(wue.data,{ test:{ inline:'well' } },wue);
		// 	// wue.data.test = '测试两下'
		// 	console.log( wue.data.test );
		// 	console.log( wue.observerdata.test );

		// 	wue.data.test.inline = 'wall';
		// },2000);

		// wue.set({ test:'111' })

		// setTimeout(() => {
		// 	console.log('change')
		// 	wue.data.test = '222';
		// }, 2000);

		// setTimeout(() => {
		// 	wue.data.html1 = 'hello world'
		//  }, 2000);

		//  setInterval(() => {
		// 	wue.data.isActive = !wue.data.isActive;
		//  }, 1000);

		setTimeout(()=>{
			wue.data.arr2.push('123')
			// console.log( wue.data.arr2[1] = '321' )
			// wue.data.arr2[1] = '321'
			wue.data.text = '加油'

			console.log('wue.data')
			console.log( wue.data )
		})
		
		console.timeEnd();
		// wue.data.userInfo.arr.push(11)
 
		// wue.data.userInfo.name = 'sofi' 
		// 
		// wue.data.userInfo['address'] = 'jingsha'
		
		// setInterval(()=>{
		// 	// wue.data.userInfo.show = !wue.data.userInfo.show;
		// 	// wue.data.show = !wue.data.show;
		// 	console.log('111');
		// 	wue.data.userInfo.arr.push('111');
		// 	console.log(wue.data.userInfo.arr);
		// },1000) 

		// setTimeout(()=>{
		// 	wue.data.text = '12345'
		// },3000)

		// console.log( new Function('var t = 0++; return t;')() );	
		
		// console.log('hahah')
		// var a = [1,2,3];
		
		// a.forEach((v,idx)=>{
		// 	Object.defineProperty(a,idx,{
		// 		get:function(){ return v },
		// 		set:function(){
		// 			console.log('set')
		// 		}
		// 	})
		// })

		// a[0] = 'nono'

	</script>
</body>
</html>