
    
    // var innerHtml = option.template.replace(/\<.*\>(.*)\<.*\>/,'$1');
    // var warpHtml = option.template.replace(innerHtml,'');
    // var stratTag,endTag,props;

    // console.log('innerHtml' + innerHtml);
      
    // /** 这里也许需要检查首尾标签 */
    // var tagName = warpHtml.replace(/\<(.*)\>\<(.*)\s?\>/,(str,$1,$2,$3)=>{ 
    //     var Tagslice = $1.split(' ');
    //     stratTag = Tagslice.shift();
    //     props = sliceProp( Tagslice.join(' '),false );
    //     endTag = $2;
    // })

    // console.log( stratTag )
    // console.log( endTag );

    // var dom = document.createElement(stratTag);

    // const domSetAttr = (dom,obj)=>{
    //   for(let i = 0,keys = Object.keys(obj),len = keys.length;i<len;i++){
    //     const key = keys[i];
    //     if(key === 'attributes'){
    //       domSetAttr(dom,obj['attributes']);
    //       continue;
    //     }
    //     dom.setAttribute(key,obj[key])
    //   }
    // }

    // domSetAttr(dom,props)
    // dom.innerHTML = innerHtml;